# Nome da Aplicação
spring.application.name=googol-web

# --- Configuração do Servidor (HTTPS) ---
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:googol.p12
server.ssl.key-store-password=password
server.ssl.key-alias=googol

# --- Configuração de IA (Groq) ---
openai.model=llama-3.3-70b-versatile
openai.api.key=
openai.url=https://api.groq.com/openai/v1/chat/completions