# Nome da Aplicação (O que já tinhas)
spring.application.name=googol-web

# --- Configuracão do Servidor ---
# Mudámos a porta para 8443, que é o padrão para HTTPS local
# (Assim libertas a 8080 e evitas conflitos)
server.port=8443

# --- Configuração SSL / HTTPS ---
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:googol.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=googol

# Configuração OpenAI
openai.model=llama-3.3-70b-versatile
openai.api.key=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
openai.url=https://api.groq.com/openai/v1/chat/completions